.plans {
  -webkit-flex-flow: wrap;
  -moz-flex-flow: wrap;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  padding: 50px 0 30px 0;
}
.plans .plan {
  list-style: none;
  padding: 0;
  margin: 0 10px 50px 10px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 10px #eee;
  width: 100%;
}
.plans .plan:nth-child(even) {
  background: white;
  color: black;
  li:first-child,
  li:last-child {
    background-color: rgba(0, 0, 0, 0.1);
    h3 {
      color: black;
    }
  }
}
.plans .plan:nth-child(odd) {
  background: black;
  color: white;
  li:first-child,
  li:last-child {
    background-color: rgba(255, 255, 255, 0.1);
    h3 {
      color: white;
    }
  }
}
.plans .plan .highlighted {
  font-size: 1.2em;
}
.plans .plan .pricing-cta {
  padding: 0;
}
.plans .plan .pricing-cta a {
  display: block;
  box-sizing: border-box;
  padding: 20px 0;
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  border: 0;
}
@media (min-width: 768px) {
  .plans .plan {
    -webkit-flex: 1;
    flex: 1;
  }
}
.plans .plan li {
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  padding: 20px 0;
}
.plans .plan li h3 {
  padding: 0;
  margin: 0;
  font-weight: normal;
}

.faq {
  color: #666;
}
@media (min-width: 768px) {
  .faq {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
  }
}
.faq div {
  break-inside: avoid;
  padding: 25px 0;
}
.faq dt {
  font-weight: bold;
  margin: 0 0 5px 0;
}
.faq dd {
  padding: 0;
  margin: 0;
}